[00:22.76] 負けを認めたくないなら
[00:24.57] 仕方ないな
[00:25.91] 翻す努力をしないなら
[00:27.78] 仕方ないな.
[00:29.55] 信念の上澄みだけを吸い取って笑う
[00:32.81] なんて上手いんだ
[00:34.83] 勝てないな
[00:37.33] 
[00:36.51] 何かにつけてとやかく言うよな
[00:40.47] 戦うことをやめるから
[00:43.99] 頭の半分優しいところで話をしよう
[00:48.39] 決めた、僕も君も負けだ
[00:53.89] 
[00:51.49] 両成敗が止まらない
[00:54.52] もう止まらない
[00:56.33] 呆れちゃうよな
[00:58.58] 両成敗は止まらない
[01:01.75] 喜劇的に見える真面目な話
[01:07.75] 
[01:12.44] 大差ないんだって
[01:21.80] 善も悪も違わない
[01:25.29] データ処理した言葉は
[01:28.42] 空気に触れるべきじゃない
[01:34.42] 
[01:30.88] 何かにつけてとやかく言うけど
[01:35.45] もう終わりだから
[01:38.52] 頭の半分優しいところで話をしよう
[01:42.71] そうだ、僕も君も負けだ
[01:48.21] 
[01:45.72] 両成敗が止まらない
[01:49.09] もう止まらない
[01:50.87] 呆れちゃうよな
[01:53.25] 両成敗は止まらない
[01:56.34] 喜劇的に見えた真面目な話
[02:00.51] 両成敗は終わらない
[02:03.65] もう終わらない
[02:05.50] 呆れちゃうよな
[02:08.08] 両成敗は終わらない
[02:10.76] 悲劇的な話はこの曲にいらない
[02:17.76] 
[02:37.18] 両成敗が止まらない
[03:01.94] もう止まらない
[03:05.44] 
[03:07.18] 両成敗が止まらない
[03:11.02] もう止まらない
[03:12.85] 呆れちゃうよな
[03:15.16] 両成敗は止まらない
[03:18.21] 喜劇的に見えるけど
[03:22.71] 
[03:22.35] 難しく考えるより
[03:25.45] 好きになった方がいいじゃない
[03:29.23] 好きにならなくても
[03:33.08] 両成敗でいいじゃない